server.port=8081

db.hostname=localhost
#db.hostname=http://rouber

spring.datasource.url=jdbc:postgresql://${db.hostname}:5432/rouber
spring.datasource.username=postgres
spring.datasource.password=Twist3r:1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=validate

management.endpoints.web.exposure.include=health

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER